; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayUtil",
"language": "GDScript",
"path": "res://util/ArrayUtil.gd"
}, {
"base": "Node",
"class": "DefaultEnemyBehavior",
"language": "GDScript",
"path": "res://screens/dungeon/ai/DefaultEnemyBehavior.gd"
}, {
"base": "Reference",
"class": "LevelGenerator",
"language": "GDScript",
"path": "res://util/LevelGenerator.gd"
}, {
"base": "Reference",
"class": "Pathing",
"language": "GDScript",
"path": "res://util/Pathing.gd"
}, {
"base": "Node",
"class": "ScreenLock",
"language": "GDScript",
"path": "res://util/ScreenLock.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://util/UUID.gd"
} ]
_global_script_class_icons={
"ArrayUtil": "",
"DefaultEnemyBehavior": "",
"LevelGenerator": "",
"Pathing": "",
"ScreenLock": "",
"UUID": ""
}

[application]

config/name="Temple64"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=64
window/size/height=64
window/size/test_width=640
window/size/test_height=640
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
