[gd_scene load_steps=4 format=2]

[ext_resource path="res://units/BaseUnit/HealthPips.gd" type="Script" id=1]
[ext_resource path="res://units/BaseUnit/BaseUnit.gd" type="Script" id=2]
[ext_resource path="res://resources/frames/OrcFrames.tres" type="SpriteFrames" id=3]

[node name="FastOrc" type="Node2D"]
script = ExtResource( 2 )
movement = 3
attacks = 1
max_health = 1
attack_range = 1
damage = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
self_modulate = Color( 1, 0.109804, 0.109804, 1 )
frames = ExtResource( 3 )
frame = 10
playing = true
offset = Vector2( 5, 3 )

[node name="MovementTween" type="Tween" parent="."]

[node name="HealthPips" type="Node2D" parent="."]
script = ExtResource( 1 )
