[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/items/boot.png" type="Texture" id=1]
[ext_resource path="res://images/items/common.png" type="Texture" id=2]
[ext_resource path="res://ui/item_display/ItemDisplay.gd" type="Script" id=3]

[node name="ItemDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -54.0
margin_bottom = -54.0
script = ExtResource( 3 )

[node name="RarityBackground" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="ItemImage" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
